<!doctype html>
<html>
	<head>
		<title>War of Stars</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- <link  href="css/main.css" rel="stylesheet"/> -->
		<style type="text/css">
			html, body {
			  width: 100%;
			  height: 100%;
			  font-family: Helvetica, Arial, sans-serif;
			  
			  -webkit-user-select: none; /* Chrome/Safari */        
			  -moz-user-select: none; /* Firefox */
			  -ms-user-select: none; /* IE10+ */

			  /* Rules below not implemented in browsers yet */
			  -o-user-select: none;
			  user-select: none; 
			  
			  overflow: hidden; 
			}
			body { 
			  margin: 0; 
			  background-color: #000; 
			}
			#wrapper{
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}
			#log{
				z-index: 1000;
				position: absolute;
				
				color: #e3e3e3;
			}
			#container{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#hud{
				width: 75vw;
				height: 75vw;

				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%, -50%);
				
				background-image: url("./media/hud.svg");
				background-size: 100% 100%;
				background-position: center center;
				background-repeat: no-repeat;

				-webkit-box-align:center;
			    -webkit-box-pack:center;
			    display:-webkit-box;
			}

			#arrows{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin:auto;
				width: 100vw;
				height: 5.6vw;
				opacity: .3;
			}
			.arrow{
				width: 5vw;
				height: 5.6vw;
				position: absolute;
			}

			#arrowL{
				left:0;
			}
			#arrowR{
				right: 0;
				transform: scaleX(-1);
			}

			

			#retical{
				position: absolute;
				width: 40vw;
				height: 27.1vw;
				top: 0;
				transform: translate(-50% , -50%);
				background-image: url('./media/hud_retical.svg');
				pointer-events:none;
				opacity: 0;
			}

			#drawing{
				position: absolute;
			}

			#test{
				width: 100%;
				text-align: center;
				padding: 3% 0;
				
				color: #fff;
				font-family: sans-serif;
				position: absolute;
				top: 8%;
				left: 0;
				z-index: 150;
			}
			#log, #field{
				background-color: rgba(0,0,0,.5);
			} 

			#tie, #hotspotWrap{
				position: relative;
				pointer-events:none;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				top:0;
				left: 0;
				z-index: 3000; 
				background-color: #000;
				opacity: 1;
			}

			#loadwrap {
			  	position: relative;
				color: white;
			  	width: 100%;
			  	height: 100%;

			    background-color: #000;
				/*background: -webkit-linear-gradient(to right,#00a0ee,#386aff 50%);
				background: linear-gradient(90deg,#00a0ee,#386aff 50%);*/

			  	margin: 0;
			  	padding: 0;
			  	z-index: 6; 
			  	opacity: 1;
			}

			#loading{
			  width: 30vw;

			    display: inline-block;
			    text-align: center;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);

			    opacity: 1;

			}

			#header{
				position: absolute;
				width: 70vw;
				top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);

			   opacity: 0;
			}
			#endText{
				color: #fff;
				font-size: 3.6vw;
				font-weight: 400;
				letter-spacing: 0.3vw;
				text-transform: uppercase;
				background-color:rgba(255,255,255,0);
				text-align: center;

				padding: 2vh 4vw;
				font-family: Helvetica, Arial, sans-serif;

				position: relative;
				display: block;
			    margin-left: auto;
			    margin-right: auto;

			    display: none;
			}

			#startBtn{
				color: #bebebe;
				font-size: 4vw;
				font-weight: 400;
				background-color:rgba(255,255,255,0);

				padding: 2vh 20vw;
				border: 2px solid #fff;
				border-radius: 6px;
				font-family: Helvetica, Arial, sans-serif;

				position: relative;
				display: block;
			    margin-left: auto;
			    margin-right: auto;

			    opacity: 0;
			    
			}

			#endBtn{
				color: #bebebe;
				font-size: 4vw;
				font-weight: 400;
				background-color:rgba(255,255,255,0);

				padding: 2vh 12vw;
				border: 2px solid #fff;
				border-radius: 6px;
				font-family: Helvetica, Arial, sans-serif;

				position: relative;
				display: block;
			    margin-left: auto;
			    margin-right: auto;

			    display: none;
			}

			#logo{
				width: 70vw;
				position: relative;
				display: block;
			    margin-left: auto;
			    margin-right: auto;
			    margin-bottom: 6vh;
				
			}

			#loading img {
			  width: 12vw;

			  -webkit-animation:spin 1s linear infinite;
			    -moz-animation:spin 1s linear infinite;
			    animation:spin 1s linear infinite;
			    outline: 1px solid transparent;
			}

			@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
			@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
			@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
		</style>
		
	</head>
	<body onload="init()">
		<div id="wrapper">
			<div id="blocker">
					<div id="loadwrap">
						<div id="header">
							<img id="logo" src="media/SWLJ-logo.png">
							<button id="endBtn">WATCH TRAILER</button>
							<button id="startBtn">START</button>
						</div>
						<div id="loading">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 70.4 86.1" style="enable-background:new 0 0 70.4 86.1;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#808080;}
								.st1{fill:#FFFFFF;}
								.st2{fill:none;}
							</style>

							<defs>
								<clipPath id="clip">
									<!-- <rect id="mask" y="0" class="st2" width="70.4" height="86.1"/> -->
									<polygon id="mask" class="st0" points="33.8,2.2 36.3,2.2 37.9,12.3 39.8,47.3 40.2,51.2 40.3,51.3 40.6,54.4 46.5,54.4 
									46.6,57.3 50.3,57.3 50.9,57.8 65.1,57.9 65.1,54.8 64.8,54.6 64.8,53.4 65.9,53.2 65.9,41.1 66.2,40.8 66.2,31.3 65.9,31.3 
									65.4,31.1 65.7,30.4 66.2,30.6 65.5,28.3 66.2,28.3 66.4,23.7 66.6,23.7 66.8,28.3 67.6,28.3 66.9,30.6 67.5,30.4 67.6,31 
									67.1,31.3 66.9,31.3 66.9,40.8 67.1,41.1 67.1,53.2 68.2,53.4 68.2,54.6 68,54.8 68,55.7 68.3,55.9 68.4,57.9 68.4,62.2 68.9,62.2 
									68.9,65.7 68.3,65.7 68.3,69.2 67.7,69.2 67.7,69.9 67.9,70.4 65.5,70.4 65.7,69.9 65.7,69.2 65.2,69.2 65.2,68.8 50.9,72.3 
									50.9,71.6 45,71.6 44.8,79 45,81 44.8,83.9 40.9,83.9 40.8,81 40.9,79 40.9,72 40.2,72 40.6,72.5 39.8,75.3 30.4,75.3 29.8,72.5 
									30.4,72 29.3,72 29.3,79 29.5,81 29.3,83.9 25.2,83.9 25.1,81 25.2,79 25.1,71.9 19.9,71.9 19.4,72.3 5.2,69 5.2,69.4 4.7,69.4 
									4.7,70.2 4.9,70.7 2.5,70.7 2.5,70.2 2.7,70.2 2.7,69.5 2.1,69.2 2,66 1.5,65.9 1.5,62.4 1.9,62.4 2,56.1 2.3,56 2.3,55 2,54.8 
									2,53.7 2.2,53.4 3,53.4 3,41.2 3.3,40.9 3.4,31.5 2.7,31 2.9,30.4 3.4,30.6 2.9,28.9 3.5,28.7 3.7,23.9 4,23.9 4.1,28.7 4.7,28.9 
									4.1,30.6 4.7,30.4 4.9,31 4.1,31.5 4.1,40.9 4.4,41.2 4.3,53.4 5.1,53.4 5.4,53.7 5.4,54.8 5.1,55 5.1,55.9 5.3,56.7 5.2,58.1 
									19.4,57.9 20.5,57.3 23.6,57.2 23.6,54.9 24.5,54.4 29.7,54.4 29.9,51.3 30.1,51.2 30.4,47.3 32.5,12.3 "/>
								</clipPath>
							</defs>
							<polygon id="xwingF" y="0" class="st0" points="33.8,2.2 36.3,2.2 37.9,12.3 39.8,47.3 40.2,51.2 40.3,51.3 40.6,54.4 46.5,54.4 
								46.6,57.3 50.3,57.3 50.9,57.8 65.1,57.9 65.1,54.8 64.8,54.6 64.8,53.4 65.9,53.2 65.9,41.1 66.2,40.8 66.2,31.3 65.9,31.3 
								65.4,31.1 65.7,30.4 66.2,30.6 65.5,28.3 66.2,28.3 66.4,23.7 66.6,23.7 66.8,28.3 67.6,28.3 66.9,30.6 67.5,30.4 67.6,31 
								67.1,31.3 66.9,31.3 66.9,40.8 67.1,41.1 67.1,53.2 68.2,53.4 68.2,54.6 68,54.8 68,55.7 68.3,55.9 68.4,57.9 68.4,62.2 68.9,62.2 
								68.9,65.7 68.3,65.7 68.3,69.2 67.7,69.2 67.7,69.9 67.9,70.4 65.5,70.4 65.7,69.9 65.7,69.2 65.2,69.2 65.2,68.8 50.9,72.3 
								50.9,71.6 45,71.6 44.8,79 45,81 44.8,83.9 40.9,83.9 40.8,81 40.9,79 40.9,72 40.2,72 40.6,72.5 39.8,75.3 30.4,75.3 29.8,72.5 
								30.4,72 29.3,72 29.3,79 29.5,81 29.3,83.9 25.2,83.9 25.1,81 25.2,79 25.1,71.9 19.9,71.9 19.4,72.3 5.2,69 5.2,69.4 4.7,69.4 
								4.7,70.2 4.9,70.7 2.5,70.7 2.5,70.2 2.7,70.2 2.7,69.5 2.1,69.2 2,66 1.5,65.9 1.5,62.4 1.9,62.4 2,56.1 2.3,56 2.3,55 2,54.8 
								2,53.7 2.2,53.4 3,53.4 3,41.2 3.3,40.9 3.4,31.5 2.7,31 2.9,30.4 3.4,30.6 2.9,28.9 3.5,28.7 3.7,23.9 4,23.9 4.1,28.7 4.7,28.9 
								4.1,30.6 4.7,30.4 4.9,31 4.1,31.5 4.1,40.9 4.4,41.2 4.3,53.4 5.1,53.4 5.4,53.7 5.4,54.8 5.1,55 5.1,55.9 5.3,56.7 5.2,58.1 
								19.4,57.9 20.5,57.3 23.6,57.2 23.6,54.9 24.5,54.4 29.7,54.4 29.9,51.3 30.1,51.2 30.4,47.3 32.5,12.3 "/>	
							<rect id="xwingB" y="100" class="st1" width="70.4" height="86.1" clip-path="url(#clip)"/>
							</svg>
							<!-- <span id="cap">Loading</span></div> -->
						</div>
			
					</div>
			</div>
			<div id="container"></div>
			<div id="drawing"></div>
			<div id="hud">
				<div id="arrows">
					<div class= "arrow" id="arrowL">
						<img src="./media/hud_arrows.svg">
					</div>
					<div class= "arrow" id="arrowR">
						<img src="./media/hud_arrows.svg">
					</div>
				</div>
			</div>
			<div id="hotspotWrap"></div>
			<div id="background"></div>
		</div>
	
	<script src="js/soundjs-0.6.2.min.js"></script>
	<script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
	<script src="js/three.js"></script>
	<script src="js/audioSFX.js"></script>
	<script src="js/weaponsFire.js"></script>
	<script src="js/bb8.js"></script>
	<script src="js/tieFighter.js"></script>
	
	<script src="js/svg.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/DirectionalRotationPlugin.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script>
	<script src="js/stats.min.js"></script>
	<script src="js/DeviceOrientationControls.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/TransformControls.js"></script>
	<script src="js/Tween.js"></script>
	<script id="vertexShader" type="x-shader/x-vertex">
		varying vec3 vNormal;
		void main() 
		{
		    vNormal = normalize( normalMatrix * normal );
		    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
		}
		</script>

		fragment shader a.k.a. pixel shader
	<script id="fragmentShader" type="x-shader/x-vertex"> 
		varying vec3 vNormal;
		void main() 
		{
			float intensity = pow( 0.7 - dot( vNormal, vec3( 0.0, 0.0, 1.0 ) ), 4.0 ); 
		    gl_FragColor = vec4( 0.5, 0.6, 1.0, 1.0 ) * intensity;
		}
	</script>

	<script src="./wars.js"></script>

	
</body>
</html>
